$darkGray: #0e1717

body
	font-family: 'Roboto Condensed', sans-serif

p
	font-size: 2rem
.site
	position: relative
	display: none
	max-width: 1400px
	background: 
		color: pink
		z-index: 2
	margin-bottom: 180px
	padding-bottom: 100px

.second 
	position: relative
	padding: 40px

.ion-android-arrow-dropdown-circle
	font-size: 6rem
	position: absolute
	bottom: -30px
	left: calc(50% - 50px)
header
	position: relative
	background:
		image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0,0.7)),url(/assets/images/accurateSign.jpg)
		position: center
		size: cover
		repeat: no-repeat
		width: 100%
		attachment: fixed
	min-height: 400px
	min-widht: 100
	display: flex
	justify-content: center
	align-items: center
	overflow: hidden

.main-h1
	position: relative
	color: white
	font-size: 6rem
	font-weight: 800
	margin-top: 0px
	
.long
	min-height: 1300px

section 
	margin-top: 20px

.image-back
	background: 
		color: $darkGray
	padding: 20px
	
	
.info-tag
	background: 	
		color: black
	width: 300px
	padding: 0px 40px
	position: absolute
	bottom: 15px
	color: white
	margin-left: -600px
	transition: all .5s ease-in-out
	display: none

.info-tag p
	font-size: 2rem
	letter-spacing: 4px
	margin-top: 10px

.image-box
	max-width: 31%
	height: 0px
	padding: 0px
	margin: 1%
	padding-bottom: 20%
	overflow: hidden
	position: relative
	border-radius: 2px
	&:hover .info-tag
		margin-left: 0px

.img
	width: 100%
	transition: all .9s ease-in-out
	opacity: 0
	margin: 0

.one
	margin-left: -100px

.three
	margin-left: 100px

.two
	margin-top: -100px

.is-showing
	margin-top: 0px
	margin-left: 0px
	opacity: 1
.after-pics 
	position: relative
	top: 400px

footer
	width: 100%
	background: 
		color: black
	color: white
	padding: 60px 30px 20px 30px
	position: fixed
	bottom: 0
	z-index: -200


	
	
	